@import '_variables';
@import "layout/headermobile";

//ANIMATION LOADER
@import 'animations/animation-loader';
//BOUTON HERO MOBILE
@import 'buttons/hero-btn-mobile';
//SECTION HEADER DESKTOP
@import "layout/headerdesktop";



body,
html {
  margin: 0 auto;
  font-family: $font-family-first;
  scroll-behavior: smooth;
  display: block;
}

div,
main {
  display: block;
}

//SECTION LOCALISATION MOBILE

.local {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.25rem 1rem;
  background-color: $fourth-color;
  z-index: 5;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: relative;
  padding-bottom: 20px;
  height: 15px;
  padding-left: 3rem;

  #localisation {
    background-color: $fourth-color;
    border: none;
    outline: none;
    font-size: 19px;
    font-weight: 900;
  }

  &-icon {
    margin-right: 1rem;
    width: 12px;
    height: 21px;
    font-size: 16px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.fa,
.far,
.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;

  &.fa,
  &.fas {
    font-weight: 900;
    margin-left: 40px;
  }


}

.fa-store {
  content: '\f54e';
  color: #9356dc;
  background-color: transparent;
}

section {
  display: block;
}


i {
  font-style: italic;
}

.local {
  &-icon {
    margin-right: 1rem;
  }

  &-text {
    font-weight: 500;
    font-family: $font-family-first;
    font-size: 16px;
  }
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

//SECTION HERO MOBILE

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  background-color: $color-background;

  &-title {
    margin: 0;
    font-family: $font-family-first;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: $color-black;
    margin-top: 35px;
  }

  &-title-desktop {
    display: none;
  }

  &-subtitle {
    font-weight: 300;
    width: 315px;
    font-family: $font-family-first;
    margin-bottom: 50px;
  }

}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

//SECTION TUTO MOBILE

.tuto {
  padding: 2rem 1rem;

  &-title {
    margin-bottom: 46px;
    font-family: $font-family-first;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  &-steps {
    margin: 0;
    width: 100%;
    padding: 0;
    list-style: none;
    counter-reset: compteListe;
  }

  &-icon {
    margin-right: 23px;
    margin-left: 34px;
    color: $color-grey;
    transition: transform 0.3s, box-shadow 0.3s; // Transition douce pour le zoom et l'ombre

    &:hover {
      cursor: pointer;
      transform: scale(1.1); // Augmente la taille de l'ic√¥ne de 10% lors du survol
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); // Ajoute une ombre lors du survol
      color: #9356dc;
    }


  }

  &-step {
    padding: 1.5rem;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    border-radius: 1.25rem;
    background-color: $color-background;
    display: flex;
    position: relative;
    margin-bottom: 27px;
    align-items: center;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:before {
      counter-increment: compteListe 1;
      content: counter(compteListe) ' ';
      background: $primary-color;
      height: 1.5rem;
      width: 1.5rem;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $color-white;
      position: absolute;
      left: -0.75rem;
    }
  }
}

ol {
  display: block;
  list-style-type: decimal;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.fa-store {
  content: '\f54e';
  color: #9356dc;
  background-color: transparent;
}

//SECTION RESTAURANTS MOBILE
.restaurants {
  background-color: $color-background;
  padding: 2rem 1rem;
  padding-top: 40px;
}

//SECTION CARDS MOBILE

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  margin-bottom: 50px;

  .card {
    background-color: $color-white;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;

    &-img {
      height: 16rem;
      width: 100%;
      border: 0 solid transparent;
      border-radius: 1rem 1rem 0 0;
      box-shadow: none;
      object-fit: cover;
    }

    &-sticker {
      background-color: $third-color;
      color: $color-dark-green;
      font-family: $font-family-first;
      font-size: 14px;
      padding: 0.5rem;
      border-radius: 0.125rem;
      position: absolute;
      top: 1rem;
      right: 0.75rem;
    }

    &-content {
      height: 90px;
    }

    &-title {
      margin: 22px 10px 0.25rem;
      font-family: $font-family-first;
      font-size: 19px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      padding-bottom: 10px;
      margin-left: 18px;
    }

    &-subtitle-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-subtitle {
      margin: 0 10px 0.25rem;
      font-family: $font-family-first;
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-left: 18px;
    }
  }
}

.text {
  font-family: $font-family-first;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

img {
  overflow: hidden;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

//SECTION BOUTON MENU LIKE MOBILE

.menu-btn {
  height: 2rem;
  width: 2rem;
  background-color: initial;
  border: 0 solid transparent;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  background-color: $color-black;
}

.like {
  margin-right: 10px;
  font-size: 14px;
  width: 24px;
  height: 24px;
  display: inline-block;
  position: absolute;
  right: 10px;
  z-index: 2;
  bottom: 66px;

  i {
    font-size: 24px;
    color: white;
    transition: all 0.6s ease-in-out;
    -webkit-text-stroke: 1px black;

    &:hover {
      background: linear-gradient(to right, #ff79da, #9356dc);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-stroke: 0px #9356dc;
      cursor: pointer;
      transform: scale(1.5);
    }
  }
}

.far {
  font-weight: 400;
}

.fa-2x {
  font-size: 2em;
  margin-right: 10px;
}


//SECTION FOOTER MOBILE
@import 'layout/footermobile';

/* RESPONSIVE DESKTOP MEDIA QUERIES*/
html,
body {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 1024px) {
  body {
    margin: 0 auto;
  }

  //SECTION LOCALISATION DESKTOP

  .local {
    #localisation {
      background-color: #eaeaea;
      border: none;
      outline: none;
      font-size: 18px;
      font-weight: 900;
    }

    .local-icon {
      margin-right: 1rem;
    }
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  //SECTION HERO DESKTOP

  .hero {
    .hero-title {
      display: none;
    }

    .hero-title-desktop {
      display: inline;
      text-align: center;
      font-family: $font-family-first;
      font-size: 34px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin: 0 auto;
      margin-top: 5%;
    }

    .hero-subtitle {
      font-weight: 300;
      width: 100%;
      margin-top: 35px;
      font-style: normal;
      font-family: $font-family-first;
      line-height: normal;
      font-size: 17px;
    }
  }

  // BOUTON RESTAURANT
  @import 'buttons/hero-btn-desktop';

  //SECTION TUTO DESKTOP

  .tuto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 7px;
    padding-left: 10%;

    &-title {
      margin-top: 41px;
      margin-bottom: 2px;
    }

    &-steps {
      display: flex;
      align-items: flex-start;
      margin-top: 25px;
      width: 92%;
    }

    &-step {
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
      border-radius: 1.25rem;
      background-color: $color-background;
      display: flex;
      position: relative;
      height: 15px;
      margin-right: 36px;
      margin-bottom: 24px;
      align-items: center;
      width: 100%;
    }

    &-icon {
      margin-right: 23px;
      margin-left: 12px;
      color: $color-grey;

      &:hover {
        cursor: pointer;
        color: #9356dc;
      }
    }
  }

  //SECTION RESTAURANTS DESKTOP

  .restaurants {
    background-color: $color-background;
    padding: 0 10%;
    padding-bottom: 30px;

    &-title {
      padding-top: 50px;
    }
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
    gap: 60px;
  }

  .card {
    &-content {
      height: 66px;
      width: 384px;
      display: contents;
    }

    &-img {
      height: 231px;
      width: 100%;
      border: 0 solid transparent;
      border-radius: 1rem 1rem 0 0;
      box-shadow: none;
      object-fit: cover;
    }

    &-title {
      position: relative;
      font-family: $font-family-first;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-left: 18px;
      margin-top: 15px;

      .like {
        top: -20px;
        right: 10px;
        z-index: 2;
      }
    }

    &-subtitle {
      font-family: $font-family-first;
      font-size: 17px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      margin-bottom: 12px;
      margin-left: 18px;
      height: 24px;
    }
  }

  .like {
    margin-right: 10px;
    font-size: 14px;
    width: 24px;
    height: 24px;
    display: inline-block;
    position: absolute;
    right: 10px;
    bottom: 61px;
    z-index: 2;

    i {
      font-size: 24px;
      color: white;
      transition: all 0.6s ease-in-out;
      -webkit-text-stroke: 1px black;
      margin-top: 15px;
    }
  }

  .fa-2x {
    margin-bottom: 5px;
    margin-top: 18px;
  }

  .fa-store {
    content: '\f54e';
    color: #9356dc;
    background-color: transparent;
  }

  //SECTION FOOTER DESKTOP
  @import 'layout/footerdesktop';
}